@gray-color: #F2F2F2;

.inputBox {
  width: 100%;
  position: relative;
  background-color: @gray-color;

  .inputArea {
    position: relative;
    max-height: 300px;
    min-height: 31px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4px 11px;
    margin-bottom: 0;
    border-radius: 4px;
    background-color: #FFFFFF;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 2.1;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-variant: tabular-nums;
    white-space: pre-line;
    transition: all .3s;
    border: 1px solid #D9D9D9;
    outline: none;

    img[data-img] {
      width: 160px;
      object-fit: cover;
    }

    img[data-img-preview] {
      //width: 50%;
      margin: 8px auto;
      max-height: 120px;
      object-fit: cover;
      display: block;
    }
  }

  .inputArea:empty::before {
    content: attr(placeholder);
    color: #BBBBBB;
  }

  .inputArea:focus::before {
    content: none;
  }

  .inputArea:hover, .inputArea:focus {
    border-color: #40A9FF;
  }

  .inputArea:focus {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px !important;
  }

  .toolbar {
    user-select: none;
  }
}
