.icon {
  width: 29px;
  height: 29px;
  object-fit: scale-down;
  display: inline-block;
  background-image: url("../../../asset/emoji.png");
  box-sizing: border-box;
  border: 1px solid #D9D9D9;
  border-left: none;
  border-top: none;
  font-size: 0;
}

.icon.emojiIcon {
  border: none;
  transform: scale(0.8);
}

.icon:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.42);
}

.icon.emojiIcon:hover {
  cursor: text;
  background-color: #FFFFFF;
}

