.emojiContainer {
  background: #FFFFFF;
  width: 100%;
  max-height: 260px;
  overflow-y: auto;
  -moz-user-select: none;
  user-select: none;

  .emojiContent {
    font-size: 0;
    margin: 13px;
    overflow: hidden;

    .emojiFace {
      margin-right: -1px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
}
